<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="%sveltekit.assets%/favicon.png" />
		<meta name="viewport" content="width=device-width" />
		%sveltekit.head%
		<!-- <link rel="preconnect" href="https://fonts.googleapis.com" crossorigin />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin /> -->
		<link
			href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&family=Oswald:wght@400;700&display=swap"
			rel="stylesheet"
		/>
		<link
			href="https://fonts.googleapis.com/icon?family=Material+Icons+Outlined"
			rel="stylesheet"
		/>
		<style>
			:root {
				--primary-color: transparent;
				--secondary-color: transparent;
				--bg-color: transparent;
			}

			* {
				padding: 0;
				margin: 0;
				box-sizing: border-box;
				font-family: 'Open Sans', sans-serif;
				scrollbar-color: rgba(0, 0, 0, 0.2) var(--bg-color);
				scrollbar-width: thin;
			}

			body {
				overflow-x: hidden;
				width: 100vw;
				height: 100vh;
			}
			::-webkit-scrollbar {
				width: 1rem;
			}

			::-webkit-scrollbar-track {
				background: var(--bg-color);
			}

			::-webkit-scrollbar-thumb {
				border: 4px solid var(--bg-color);
				background: rgba(0, 0, 0, 0.2);
				border-radius: 1rem;
			}
			::-webkit-scrollbar-thumb:hover {
				background: rgba(0, 0, 0, 0.4);
			}
		</style>
	</head>
	<body>
		<div>%sveltekit.body%</div>
	</body>
</html>
